{
  "title": "Slave to the Boat",
  "name": "slave-to-the-boat",
  "version": "1.0.0",
  "description": "Blog for our family boating adventures",
  "license": "MIT",
  "scripts": {
    "build": "bundle exec jekyll build -d ./public",
    "serve": "bundle exec jekyll serve -d ./public --watch",
    "build-docker": "docker build --tag slavetotheboat:local .",
    "serve-docker": "docker run -d -p 8080:80 slavetotheboat:local"
  },
  "author": "Jared Jensen",
  "dependencies": {
    "bootstrap": "4.6.0",
    "font-awesome": "4.7.0",
    "jquery": "3.6.0",
    "sass": "^1.52.1",
    "startbootstrap-clean-blog": "5.1.0"
  },
  "peerDependencies": {
    "popper.js": "1.16"
  }
}
