{
  "title": "Boating Blog",
  "name": "boating-blog",
  "version": "1.0.0",
  "description": "Blog for our family boating adventures",
  "scripts": {
    "build": "cd src && bundle exec jekyll build",
    "serve:jekyll": "cd src && bundle exec jekyll serve --watch"
  },
  "author": "Jared Jensen",
  "dependencies": {
    "bootstrap": "4.6.0",
    "font-awesome": "4.7.0",
    "jquery": "3.6.0",
    "sass": "^1.52.1",
    "startbootstrap-clean-blog": "5.1.0"
  },
  "devDependencies": {
    "browser-sync": "2.26.14"
  }
}
